# blazor-dashboard

./: .gitignore  README.md
blazor-dashboard/: Dockerfile  Program.cs  _Imports.razor  blazor-dashboard.csproj  blazor-dashboard.sln
blazor-dashboard/Components/: HistoryItem.razor  HistoryItem.razor.css  PageLink.razor  PageLink.razor.css
blazor-dashboard/Database/: PretendDatabase.cs
blazor-dashboard/Helpers/: LoggingHelpers.cs
blazor-dashboard/Layout/: MainLayout.razor  NavItem.razor  NavItem.razor.css  NavMenu.razor  NavMenu.razor.css  PageRenderer.razor  PageState.cs  SiteState.cs
blazor-dashboard/Models/: EventLogEntry.cs  Player.cs  Server.cs
blazor-dashboard/Pages/: Error.cshtml  Error.cshtml.cs  EventLogPage.razor  FetchData.razor  HomePage.razor  Index.razor  PlayerInfoPage.razor  Players.razor  PlayersPage.razor  ServerInfoPage.razor  Servers.razor  ServersPage.razor  _Host.cshtml
blazor-dashboard/Properties/: launchSettings.json
blazor-dashboard/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
blazor-dashboard/wwwroot/css/: site.css
